[auth.anonymous]
enabled = true
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin

[dashboards]
min_refresh_interval = 1s
default_home_dashboard_path = "/etc/grafana/provisioning/dashboards/default/router.json"

[security]
allow_embedding = true

[users]
default_theme = light
